{
    "apiVersion": 2,
    "name": "twentytwentyfour-child/event-location",
    "title": "Event Location",
    "category": "widgets",
    "icon": "calendar-alt",
    "attributes": {
      "date": {
        "type": "string",
        "default": ""
      }
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css"
  }
  