{
    "apiVersion": 2,
    "name": "twentytwentyfour-child/event-date",
    "title": "Event Date",
    "category": "widgets",
    "icon": "calendar-alt",
     "attributes": {
     "date": {
         "type": "string",
         "default": ""
     }
    "editorScript": "file:./index.js",
    "editorStyle": "file:./editor.css"
  }
  